{
    "guid": "6e0f4482-3db6-34e9-ebb6-d354e8826d49",
    "assetTypeGuid": "ce3b6c53-1b6d-4bc6-97e6-2ea036c58c0f",
    "dependencies": [
        "40bcfd38-00d8-4d1c-b231-1f8f77b23c9a"
    ],
    "material": "40bcfd38-00d8-4d1c-b231-1f8f77b23c9a",
    "push_constants": [
        {
            "type": 0,
            "color": "#ffa500"
        },
        {
            "type": 1,
            "value": 0.0
        },
        {
            "type": 1,
            "value": 1.0
        },
        {
            "type": 1,
            "value": 0.33
        }
    ],
    "thumbnailGuid": "84b8059a-c1f1-429c-4cb2-27be473f048a"
}